# Frameworks

./: .gitignore
Frameworks/SampleApplication/: .project  settings.gradle
Frameworks/SampleApplication/src/main/java/appUnderTest/gui/pageObjects/: PageLogin.java
Frameworks/SampleApplication/src/main/java/appUnderTest/gui/pageObjects/pageParts/: PageBaseLevel2.java
Frameworks/SampleApplication/src/main/java/appUnderTest/tests/: Person.java
Frameworks/SampleApplication/src/main/resources/appUnderTest/gui/pageObjects/no_no/: PageLogin.p
Frameworks/SampleApplication/src/test/java/seleniumng/: ParallelExecutions.java
Frameworks/SampleApplication/src/test/resources/appUnderTest/gui/pageObjects/: PageDashboard.p  PageLogin.p
Frameworks/SampleApplication/src/test/resources/appUnderTest/gui/pageObjects/pageParts/: PageBaseLevel3.p
Frameworks/SampleApplication/src/test/resources/appUnderTest/gui/pageObjects/pageParts/no_no/: TheVeryBase.p
Frameworks/TestAutomationFramework/: .project  MainWrapper.launch  build.gradle
Frameworks/TestAutomationFramework/gradle/wrapper/: gradle-wrapper.properties
Frameworks/TestAutomationFramework/src/main/java/org/seleniumng/controls/: TextField.java
Frameworks/TestAutomationFramework/src/main/java/org/seleniumng/driver/: DriverInventory.java  GuiControl.java
Frameworks/TestAutomationFramework/src/main/java/org/seleniumng/utils/: PageConfigLoader.java  PageObjectBaseClass.java  PageObjectRepository.java  TAFConfig.java
Frameworks/TestAutomationFramework/src/test/java/seleniumng/: ParallelExecutions.java  Person.java  testMain.java  testng.xml
Frameworks/TestAutomationFramework/src/test/resources/: application.conf  reference.conf  testng.xml
GuiManagementUI/: build.gradle  generated.html
GuiManagementUI/src/main/java/org/seleniumng/ui/: LibDatabase.java  LibHtml.java  ManagementServer.java
GuiManagementUI/src/test/resources/: generated.html  sample.html
SampleApplication/: build.gradle
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
SampleApplication/src/main/java/appUnderTest/gui/: AUTPageRepository.java
SampleApplication/src/main/java/appUnderTest/gui/pageObjects/: PageDashboard.java
SampleApplication/src/main/java/appUnderTest/gui/pageObjects/pageParts/: PageBaseLevel1.java  PageBaseLevel3.java  TheVeryBase.java
SampleApplication/src/main/java/appUnderTest/myCustomClasses/: EmberSelect.java  package-info.java
SampleApplication/src/main/resources/appUnderTest/gui/pageObjects/en_us/: PageDashboard.p  PageLogin.p
SampleApplication/src/main/resources/appUnderTest/gui/pageObjects/no_no/: PageDashboard.p  PageLogin.p
SampleApplication/src/main/resources/appUnderTest/gui/pageObjects/pageParts/: PageBaseLevel1.p
SampleApplication/src/main/resources/appUnderTest/gui/pageObjects/pageParts/en_us/: PageBaseLevel1.p
SampleApplication/src/test/java/org/gradle/: PersonTest.java
SampleApplication/src/test/java/seleniumng/: MainWrapper.java
SampleApplication/src/test/resources/appUnderTest/gui/pageObjects/pageParts/en_us/: PageBaseLevel1.p  PageBaseLevel2.p
TestAutomationFramework/: .project  GenerationTool.launch  MainWrapper.launch  ManagementUI.launch  build.gradle  generated.html  generatedBaseline.html
TestAutomationFramework/src/main/java/org/seleniumng/codegen/: PageObjectCodegen.java
TestAutomationFramework/src/main/java/org/seleniumng/controls/: Select.java
TestAutomationFramework/src/main/java/org/seleniumng/driver/: GuiControl.java
TestAutomationFramework/src/main/java/org/seleniumng/ui/: HTMLServerMain.java  JSONResourceServer.java  LibDatabase.java  LibHtml.java  ManagementServer.java  ManagementSeviceMain.java  OnView.java
TestAutomationFramework/src/main/java/org/seleniumng/utils/: PageConfigLoader.java  PageObjectBaseClass.java  TAFConfig.java  XPageConfigLoader.java
TestAutomationFramework/src/main/resources/: DATABASE.sql
TestAutomationFramework/src/main/resources/db/: DATABASE.sql  automation.xml
TestAutomationFramework/src/main/resources/org/seleniumng/ui/: addRows.js
TestAutomationFramework/src/test/resources/: application.conf  reference.conf
