apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
ext {
	typesafeConfigVersion = '1.3.1'
	slf4jsimpleVersion = '1.7.22'
	testngVersion = '6.9.12'
	seleniumJavaVersion = '3.0.0'
	jooqVersion = '3.10.0'
	codeModelVersion = '2.3.0'
	h2databaseVersion = '1.4.196'
	jsoupVersion = '1.10.3'
	javaxServletApiVersion = '3.1.0'
	eclipseJettyAggregateVersion = '9.3.6.v20151106'
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
   compile group: 'com.typesafe', name: 'config', version: "$typesafeConfigVersion"
   compile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jsimpleVersion"
   // https://mvnrepository.com/artifact/org.glassfish.jaxb/codemodel
   compile group: 'org.glassfish.jaxb', name: 'codemodel', version: "$codeModelVersion"
   // https://mvnrepository.com/artifact/org.jooq/jooq
   compile group: 'org.jooq', name: 'jooq', version: "$jooqVersion"
   // https://mvnrepository.com/artifact/org.jooq/jooq-meta
 	compile group: 'org.jooq', name: 'jooq-meta', version: "$jooqVersion"
   // https://mvnrepository.com/artifact/org.jooq/jooq-codegen-maven
   compile group: 'org.jooq', name: 'jooq-codegen-maven', version: "$jooqVersion"
   // https://mvnrepository.com/artifact/org.jsoup/jsoup
   compile group: 'org.jsoup', name: 'jsoup', version: "$jsoupVersion"
   compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServletApiVersion"
   compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: "$eclipseJettyAggregateVersion"
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
   compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1' 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
