apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	compile project(':TestAutomationFramework')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.testng:testng:6.9.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
