apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.gradle.MainMethod', 
        'Class-Path': './. ' ,
        'Implementation-Title': 'Gradle Quickstart',
        'Implementation-Version': version
    }
}
ext {
	slf4jsimpleVersion = '1.7.22'
	testngVersion = '6.9.12'
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
   compile "org.testng:testng:$testngVersion"
   compile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jsimpleVersion"
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
