apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.gradle.MainMethod', 
        'Class-Path': './. ' ,
        'Implementation-Title': 'Gradle Quickstart',
        'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
//	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile 'org.testng:testng:6.9.12'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
